<js>
    const theme = args[0]
    const icon  = args[1]
    const page  = 'options'
</js><!doctype html>
<html lang="en" class="<js>write(theme)</js>" id="html">
<head>
    <js>include('/page/include/-head.html')</js>
    <link rel="icon" href="/images/icon/icon-<js>write(icon)</js>-32.png?version=2025.1.3.0" type="image/png">
</head>
<body class="<js>write(theme)</js>">

    <div class="wrapper">
        <header>
            <js>include('/images/-logo.svg')</js>
            <h1>Sprucemarks</h1>
        </header>

        <nav>
            <ul>
                <li class="active">
                    <a class="page active" tabindex="-1">
                        <span>Options</span>
                    </a>
                </li>
                <li>
                    <a class="page" href="/page/<js>write(theme)</js>/<js>write(icon)</js>/tools.html">
                        <span>Tools</span>
                    </a>
                </li>
                <li>
                    <a class="page" href="/page/<js>write(theme)</js>/<js>write(icon)</js>/preferences.html">
                        <span>Preferences</span>
                    </a>
                </li>
                <li>
                    <a class="page" href="/page/<js>write(theme)</js>/<js>write(icon)</js>/about.html">
                        <span>About</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="loading" class="loading">
            <div>
                <js>include('/images/-loading.svg')</js>
                LOADING
            </div>
        </div><!-- loading -->

        <div id="content" class="content hidden">
            <js>include('/page/include/-show-message.html.jss')</js>

            <h1>Options</h1>

            <div class="box main-options">
                <div class="box-inner">
                    <div class="option">
                        <div class="option-checkbox">
                            <input type="checkbox" is="custom-checkbox" data-option="automatic_sorting">
                        </div>

                        <div class="option-title">
                            <label class="no-click">
                                Automatic Sorting
                            </label>
                        </div><!-- option-title -->

                        <div class="option-example">
                            <p>
                                If enabled,
                                <span class="only-non-edge">bookmarks</span>
                                <span class="only-edge">favorites</span>
                                will be automatically sorted as long as one or more sort options are also enabled.
                            </p>
                        </div><!-- option-example -->
                    </div><!-- option -->

                    <div class="option">
                        <div class="option-checkbox">
                            <input type="checkbox" is="custom-checkbox" data-option="group_folders">
                        </div>

                        <div class="option-title">
                            <label class="no-click">
                                Folders First
                            </label>
                        </div><!-- option-title -->

                        <div class="option-example">
                            <p>
                                If enabled, sorted folders will be listed alphabetically (A-Z) and displayed before any
                                <span class="only-non-edge">bookmarks</span><span class="only-edge">favorites</span>.
                            </p>
                        </div>
                    </div><!-- option -->
                </div><!-- box-inner -->
            </div><!-- box -->

            <h2>
                Sort Options
            </h2>

            <div id="sort-options">
                <!-- sort options will be generated by javascript -->
            </div><!-- sort-options -->
        </div><!-- content -->
    </div><!-- wrapper -->

    <template id="option-template">
        <div class="box">
            <div class="box-inner">
                <div class="option">
                    <div class="option-checkbox">
                        <input type="checkbox" is="custom-checkbox" data-option="none">
                    </div>

                    <div class="option-title">
                        <label class="no-click text-capitalize">
                            <span>...</span>
                        </label>

                        <div class="option-sort">
                            <select is="custom-select" data-option="none_sort">
                                <option value="">...</option>
                                <optgroup label="Title">
                                    <option value="alpha">A&ndash;Z</option>
                                    <option value="alphaReverse">Z&ndash;A</option>
                                </optgroup>
                                <optgroup label="Date Added">
                                    <option value="date">Newer&ndash;Older</option>
                                    <option value="dateReverse">Older&ndash;Newer</option>
                                </optgroup>
                                <optgroup label="URL">
                                    <option value="url">URL A&ndash;Z</option>
                                    <option value="urlReverse">URL Z&ndash;A</option>
                                </optgroup>
                            </select>
                        </div>
                    </div><!-- option-title -->

                    <div class="option-example no-line-height">
                        <!-- if available, an image set by javascript -->
                    </div>
                </div><!-- option -->

                <div class="option">
                    <div class="option-checkbox">
                        <input type="checkbox" is="custom-checkbox" data-option="none_sub">
                    </div>

                    <div class="option-title">
                        <label class="no-click text-capitalize">
                            <span>...</span><br>
                            Sub Folders
                        </label>

                        <div class="option-sort">
                            <select is="custom-select" data-option="none_sub_sort">
                                <option value="">...</option>
                                <optgroup label="Title">
                                    <option value="alpha">A&ndash;Z</option>
                                    <option value="alphaReverse">Z&ndash;A</option>
                                </optgroup>
                                <optgroup label="Date Added">
                                    <option value="date">Newer&ndash;Older</option>
                                    <option value="dateReverse">Older&ndash;Newer</option>
                                </optgroup>
                                <optgroup label="URL">
                                    <option value="url">URL A&ndash;Z</option>
                                    <option value="urlReverse">URL Z&ndash;A</option>
                                </optgroup>
                            </select>
                        </div>
                    </div><!-- option-title -->

                    <div class="option-example no-line-height">
                        <!-- if available, an image set by javascript -->
                    </div>
                </div><!-- option -->
            </div><!-- box-inner -->
        </div><!-- box -->
    </template>

    <js>include('/page/include/-scroll-nav.html')</js>

    <script src="/js/browser-polyfill.js?version=2025.1.3.0"></script>
    <script src="/js/shared.js?version=2025.1.3.0"></script>
    <script src="/js/page/options.js?version=2025.1.3.0"></script>

</body>
</html>