<div id="show-message-upgrade-complete" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <h2>Upgrade Complete</h2>

            <ul>
                <li>
                    Added support for duplicate bookmark ancestors.
                </li>
            </ul>

            <hr>

            <p>
                This upgrade is intended to support the odd <a href="https://developer.chrome.com/blog/bookmarks-sync-changes" rel="noopener noreferrer" target="_blank">bookmark changes</a> coming to Chrome.
            </p>

            <p>
                Even though this version of Sprucemarks can sort two duplicately named locations that only differ by how they are being stored, Sprucemarks can not control how bookmarks are displayed. Expect browsers like Chrome to display things very strangely if you have a mix of local and synced bookmarks.
            </p>

            <p>
                You can bypass all this confusion by only using local or synced bookmarks, and not mixing them both. The browser bookmark manager is a great location to audit and relocate bookmarks if you find yourself in this situation.
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-upgrade-complete -->

<div id="show-message-chrome-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Google Chrome hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/chrome/puzzle.png?version=2022.7.2.0" width="18" height="18" class="icon icon-chrome-puzzle" alt></span> in the upper right of Chrome to enable the <span class="no-wrap">pin <img src="/images/messages/chrome/pin.png?version=2022.7.2.0" width="18" height="18" class="icon icon-chrome-pin" alt></span> option for Sprucemarks.
            </p>

            <p>
                The above procedure will allow the Sprucemarks <span class="no-wrap">icon <img src="/images/messages/chrome/tree.png?version=2022.7.2.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-chrome-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-chrome-extensions-toolbar -->

<div id="show-message-edge-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Microsoft Edge hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/edge/puzzle.png?version=2022.7.2.0" width="18" height="18" class="icon icon-edge-puzzle" alt></span> in the upper right of Edge to enable the <span class="no-wrap">eye <img src="/images/messages/edge/eye.png?version=2022.7.2.0" width="18" height="18" class="icon icon-edge-eye" alt></span> option for Sprucemarks.
            </p>

            <p>
                The above procedure will allow the Sprucemarks <span class="no-wrap">icon <img src="/images/messages/edge/tree.png?version=2022.7.2.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-edge-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-edge-extensions-toolbar -->

<div id="show-message-firefox-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Mozilla Firefox hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/firefox/puzzle.png?version=2025.1.3.0" width="18" height="18" class="icon" alt></span> in the upper right of Firefox to click on the <span class="no-wrap">gear <img src="/images/messages/firefox/gear.png?version=2025.1.3.0" width="18" height="18" class="icon" alt></span> for Sprucemarks which will then reveal a "Pin to Toolbar" option.
            </p>

            <p>
                The above procedure will allow the Sprucemarks <span class="no-wrap">icon <img src="/images/messages/firefox/tree.png?version=2025.1.3.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-firefox-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-firefox-extensions-toolbar -->